<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>136</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*User*
--
*- userId: Long*
- userName: String
- userPassword: String
- cashBalance: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>208</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>296</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>*Account*
--
*- id: Long*
- bankName: Enum
- accountName: String
- balance: Decimal
*- #id_user: Long (FK vers User)*


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>296</y>
      <w>264</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>*Accounting_line*
--
*- id: Long*
- date: Date
- description: String
- amount: Decimal
- category: String
- movement: Enum
*- accountFromId: Long (FK → Account.id, optional)*
*- accountToId: Long (FK → Account.id, optional)*




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>344</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
</diagram>
