### App Request
GET http://localhost:{{$dotenv PORT}}/

### Messages Request
GET http://localhost:{{$dotenv PORT}}/messages

### Message Request
GET http://localhost:{{$dotenv PORT}}/messages/1526f

### Get all users
GET http://localhost:{{$dotenv PORT}}/users

### Get a user
GET http://localhost:{{$dotenv PORT}}/users/Bob

### Post user
POST http://localhost:{{$dotenv PORT}}/users
Content-Type: application/json

{
    "userName": "az",
    "userPassword": "123"
}

### Auth login
POST http://localhost:{{$dotenv PORT}}/auth/login
Content-Type: application/json

{
    "userName": "Bob",
    "userPassword": "123"
}

### auth get profile

GET http://localhost:{{$dotenv PORT}}/auth/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxIiwiaWF0IjoxNzQ1NDI0MDI1LCJleHAiOjE3NDY3MjAwMjV9.9Pt96Lcxn0LPw-OHUkW9doxImmGPyhRD-ojTrF2Rn1c

### Get accounts by user id
GET http://localhost:{{$dotenv PORT}}/accounts/user/3

### Create account
POST http://localhost:{{$dotenv PORT}}/accounts/user/3
Content-Type: application/json

{
    "bankName": "Boursobank",
    "accountName": "Compte joint",
    "balance": 20
}

